<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <!--    BootStrap   -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--    FONT    -->
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>

.mid-light:hover {
    font-size:150px;
    text-shadow:0 0 9px orange,0 0 9px orange,0 0 9px orange,0 0 9px orange;
    color:yellow;
    font-family:Yellowtail;
    margin:auto 0;
    padding:auto 0;
}
.neon {
    background:#64dfdf;
    box-shadow:0 0 30px blue,0 0 30px blue,0 0 30px blue,0 0 30px blue,0 0 30px blue,0 0 30px powderblue,0 0 50px blue;
    height:10px;
    width:100%;
    margin:50px;
    border-radius:4px;
    padding:0;
    margin:50px;
}
.dot {
    border-bottom:none;
    border-right:none;
    border-left:none;
    width:0.001%;
    border-radius:100%;
    }
.nav-img {
    height:50px;
    width:50px;
    }
.mid-light {
    font-size:150px;
    color:#949400;
    font-family:Yellowtail;
    margin:auto 0;
    padding:auto 0;
}
</style>
</head>
<body style="margin:0;background-color:black;">
<nav class="navbar navbar-light" style="background:linear-gradient(to right bottom,black,#3B0404);padding:25px;">
    <div class="container-fluid">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <img class="nav-img" src="shrid-logo.PNG" align="center">
        </a>
    </div>
</nav>
<div class="row">
    <div class="col-sm-2">
        <hr class="neon">
    </div>
    <div class="col-sm-9">
        <hr class="neon">
    </div>
    <div class="col-md-1"></div>
</div>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-1">
        <hr class="dot" style="border:dotted 20px red;">
    </div>
    <div class="col-sm-2" >
        <hr class="dot" style="border:dotted 20px yellow;">
    </div>
    <div class="col-sm-1">
        <hr class="dot" style="border:dotted 20px #33FF33;">
    </div>
    <div class="col-sm-4"></div>
</div>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-5">
        <p class="mid-light" align="center">[SPOILER]</p>
    </div>
    <div class="col-sm-5"></div>
</div>
<div class="row">
    <div class="col-md-5">
        <hr class="neon">
    </div>
    <div class="col-md-3">
        <hr class="neon">
    </div>
    <div class="col-md-3">
        <hr class="neon">
    </div>
    <div class="col-md-1"></div>
</div>
</body>
</html>